FROM rust:1.96-bookworm AS chef

WORKDIR /app
RUN cargo install cargo-chef --locked

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src-tauri/Cargo.toml src-tauri/build.rs ./src-tauri/
RUN mkdir -p src-tauri/src && touch src-tauri/src/lib.rs
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --locked --release -p collab-server --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src-tauri/Cargo.toml src-tauri/build.rs ./src-tauri/
RUN mkdir -p src-tauri/src && touch src-tauri/src/lib.rs
RUN cargo build --locked --release -p collab-server

FROM node:22-bookworm-slim AS admin-builder

WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig*.json ./
RUN pnpm install --frozen-lockfile
COPY apps/admin-web ./apps/admin-web
RUN pnpm admin:build

FROM postgres:17-bookworm AS runtime

RUN rm -f /usr/local/bin/gosu /usr/local/bin/docker-entrypoint.sh \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 collab \
    && mkdir -p /data/blobs /backups \
    && chown -R collab:collab /data /backups
WORKDIR /app
COPY --from=builder /app/target/release/collab-server /usr/local/bin/collab-server
COPY --from=admin-builder /app/apps/admin-web/dist /app/admin-web

# Bake the backup/restore helpers into the image so the published release stack
# is self-contained (no host bind mounts required). The development compose.yaml
# bind-mounts the same paths to pick up live script edits.
COPY scripts/server-backup-container.sh /usr/local/bin/collab-backup
COPY scripts/server-restore-container.sh /usr/local/bin/collab-restore
COPY scripts/server-admin-restore-container.sh /usr/local/bin/collab-admin-restore
RUN chmod 0755 /usr/local/bin/collab-backup /usr/local/bin/collab-restore /usr/local/bin/collab-admin-restore

USER collab
EXPOSE 8787
ENTRYPOINT ["collab-server"]
