# syntax=docker/dockerfile:1.7

FROM rust:1.96-bookworm AS chef

WORKDIR /app
RUN cargo install cargo-chef --locked

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src-tauri/Cargo.toml src-tauri/build.rs ./src-tauri/
RUN mkdir -p src-tauri/src && touch src-tauri/src/lib.rs
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --locked --release -p collab-server --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src-tauri/Cargo.toml src-tauri/build.rs ./src-tauri/
RUN mkdir -p src-tauri/src && touch src-tauri/src/lib.rs
RUN cargo build --locked --release -p collab-server

FROM node:22-bookworm-slim AS admin-builder

WORKDIR /app
ARG PNPM_VERSION=10.33.0
ENV PNPM_HOME=/pnpm
ENV PATH="/opt/pnpm/bin:${PNPM_HOME}:${PATH}"
COPY scripts/docker-install-pnpm.mjs ./scripts/docker-install-pnpm.mjs
RUN node ./scripts/docker-install-pnpm.mjs "${PNPM_VERSION}" /tmp/pnpm.tgz \
    && mkdir -p /opt/pnpm /pnpm/store \
    && tar -xzf /tmp/pnpm.tgz -C /opt/pnpm --strip-components=1 \
    && chmod +x /opt/pnpm/bin/pnpm.cjs /opt/pnpm/bin/pnpx.cjs \
    && ln -sf /opt/pnpm/bin/pnpm.cjs /usr/local/bin/pnpm \
    && ln -sf /opt/pnpm/bin/pnpx.cjs /usr/local/bin/pnpx \
    && pnpm --version
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig*.json ./
RUN --mount=type=cache,id=collab-pnpm-store,target=/pnpm/store \
    pnpm config set store-dir /pnpm/store \
    && pnpm install --frozen-lockfile --prefer-offline
COPY apps/admin-web ./apps/admin-web
RUN pnpm admin:build

FROM postgres:17-bookworm AS runtime

RUN rm -f /usr/local/bin/gosu /usr/local/bin/docker-entrypoint.sh \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 collab \
    && mkdir -p /data/blobs /backups \
    && chown -R collab:collab /data /backups
WORKDIR /app
COPY --from=builder /app/target/release/collab-server /usr/local/bin/collab-server
COPY --from=admin-builder /app/apps/admin-web/dist /app/admin-web

# Bake the backup/restore helpers into the image so the published release stack
# is self-contained (no host bind mounts required). The development compose.yaml
# bind-mounts the same paths to pick up live script edits.
COPY scripts/server-backup-container.sh /usr/local/bin/collab-backup
COPY scripts/server-restore-container.sh /usr/local/bin/collab-restore
COPY scripts/server-admin-restore-container.sh /usr/local/bin/collab-admin-restore
COPY scripts/server-healthcheck.sh /usr/local/bin/collab-healthcheck
RUN chmod 0755 /usr/local/bin/collab-backup /usr/local/bin/collab-restore /usr/local/bin/collab-admin-restore /usr/local/bin/collab-healthcheck

USER collab
EXPOSE 8787
ENTRYPOINT ["collab-server"]
